# Papi

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
src/main/java/com/teampotato/papi/: Papi.java
src/main/java/com/teampotato/papi/mixin/papi/: EventBusMixin.java
src/main/java/net/fabricmc/api/: EnvType.java  Environment.java  EnvironmentInterface.java  EnvironmentInterfaces.java
src/main/java/net/fabricmc/fabric/: Papi.java
src/main/java/net/fabricmc/fabric/api/block/: BlockAttackInteractionAware.java  BlockPickInteractionAware.java
src/main/java/net/fabricmc/fabric/api/entity/: EntityPickInteractionAware.java
src/main/java/net/fabricmc/fabric/api/event/: Event.java  EventFactory.java
src/main/java/net/fabricmc/fabric/api/network/: PacketContext.java
src/main/java/net/fabricmc/fabric/api/registry/: CommandRegistry.java  FabricBrewingRecipeRegistry.java  FlammableBlockRegistry.java  FlattenableBlockRegistry.java  LandPathNodeTypesRegistry.java  LootEntryTypeRegistry.java  OxidizableBlocksRegistry.java  SculkSensorFrequencyRegistry.java  StrippableBlockRegistry.java  TillableBlockRegistry.java  VillagerInteractionRegistries.java  VillagerPlantableRegistry.java
src/main/java/net/fabricmc/fabric/api/resource/: IdentifiableResourceReloadListener.java  ModResourcePack.java  ResourceManagerHelper.java  ResourceReloadListenerKeys.java  SimpleResourceReloadListener.java  SimpleSynchronousResourceReloadListener.java  package-info.java
src/main/java/net/fabricmc/fabric/api/tag/: TagRegistry.java
src/main/java/net/fabricmc/fabric/api/util/: Item2ObjectMap.java  NbtType.java  TriState.java
src/main/java/net/fabricmc/fabric/impl/blockrenderlayer/: BlockRenderLayerMapImpl.java
src/main/java/net/fabricmc/fabric/impl/command/: CommandApiForgeImpl.java  CommandForgeImpl.java
src/main/java/net/fabricmc/fabric/impl/dimension/: FabricDimensionInternals.java  SimpleTeleporter.java
src/main/java/net/fabricmc/fabric/impl/gamerule/: EnumRuleCommand.java  EnumRuleType.java  GameRuleReflectionUtils.java  RuleKeyExtensions.java
src/main/java/net/fabricmc/fabric/papi/: MixinUtil.java
src/main/java/net/fabricmc/loader/api/: FabricLoader.java
src/main/java/net/fabricmc/papi/: Papi.java
src/main/java/net/fabricmc/papi/util/: LoaderUtil.java  MixinUtil.java
src/main/java/net/fabricmc/yarn/constants/: MiningLevels.java
src/main/java/papi/: FabricLoader.java
src/main/resources/: fabric-renderer-indigo.mixins.json  fabric-resource-loader-v0.mixins.json  pack.mcmeta  papi.accesswidener  papi.mixins.json
src/main/resources/assets/papi/lang/: en_us.json  zh_cn.json
(+812 files in other folders)
