# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true

    loom.platform=forge

minecraft_version=1.18.2
forge_version=1.18.2-40.2.10
yarn_mappings=1.18.2+build.4

mod_version=0.0.2

maven_group=team.teampotato.papi
archives_base_name=papi
mod_id=papi
mod_author=TeamPotato