# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true

loom.platform=forge
minecraft_version=1.19.2
forge_version=1.19.2-43.2.8
yarn_mappings=1.19.2+build.28
architectury_version=6.5.85


mod_version=1.19.2-1.2.2

maven_group=net.fabricmc.fabric
archives_base_name=papi
mod_id=papi
mod_author=TeamPotato

# Proxy
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890