# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true

# Base properties
    minecraft_version=1.16.5
    forge_version=1.16.5-36.2.39
    yarn_mappings=1.16.5+build.1
    loom.platform=forge

# Mod Properties
    mod_version=0.0.1
    maven_group=com.teampotato.papi
    archives_base_name=papi
    mod_id=papi
    mod_author=TeamPotato

# Proxy
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890