# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true

loom.platform=forge
minecraft_version=1.18.2
forge_version=1.18.2-40.2.10
yarn_mappings=1.18.2+build.4
fabricloader_version=0.14.21

mod_version=1.18.2-0.0.1

maven_group=net.fabricmc.fabric
archives_base_name=papi
mod_id=papi
mod_author=TeamPotato
